[defaults]
host_key_checking = False
inventory = inventory
gathering = explicit
deprecation_warnings = False
stdout_callback = json
ANSIBLE_HOST_KEY_CHECKING = False

[presistent_connection]
command_timeout = 280
connect_timeout =100
connect_retry_timeout = 100
